--use-extractors all
#--use-postprocessor YandexTranslatePre:when=pre_process
--use-postprocessor YandexTranslateSubtitleFix:when=before_dl
--audio-multistreams
--verbose
YT:https://www.youtube.com/watch?v=g_1oiJqE3OI
#-f 135+140
-f YT --write-subs --sub-lang ru
#-F --list-subs