--use-extractors all
--use-postprocessor YandexTranslateSubtitleFix:when=before_dl
--use-postprocessor YandexTranslateMerge:when=post_process;orig_volume=0.4
--audio-multistreams
--merge-output-format mkv
-f b+YT/bv+ba+YT --write-subs --sub-lang ru
#--verbose -k
https://www.youtube.com/watch?v=g_1oiJqE3OI
#http://vk.com/videos-77521?z=video-77521_162222515%2Fclub77521