--use-extractors YandexTranslate
--audio-multistreams
--merge-output-format mkv
--write-subs --sub-lang ru,en
#--extractor-args YandexTranslate:orig_volume=0.4
#https://www.youtube.com/watch?v=g_1oiJqE3OI
#http://vk.com/videos-77521?z=video-77521_162222515%2Fclub77521
#https://vimeo.com/149640932