--use-extractors YandexTranslate
--audio-multistreams
--merge-output-format mkv
--write-subs --sub-lang ru,en
#--no-playlist
#yiqEEL7ac6M
#--extractor-args YandexTranslate:orig_volume=0.4:codec=libopus
#https://www.youtube.com/watch?v=g_1oiJqE3OI
#http://vk.com/videos-77521?z=video-77521_162222515%2Fclub77521
#https://vimeo.com/149640932
#https://www.youtube.com/watch?v=vNSNBe2-y4c&list=PLYBJzqz8zpWavt37pA6NANJTGStIHpybU&index=3&pp=iAQB
#https://www.youtube.com/watch?v=vNSNBe2-y4c
https://gitlab.com/alaskalinuxuser/course_android_developer_guide_mp4/-/raw/master/1.0%20Intro_Install/1.0_intro_and_install_Ubuntu.mp4?ref_type=heads&inline=false