--use-extractors YandexTranslate
--audio-multistreams
--merge-output-format mkv
--write-subs --sub-lang ru
--verbose -k
https://www.youtube.com/watch?v=g_1oiJqE3OI
#http://vk.com/videos-77521?z=video-77521_162222515%2Fclub77521