--use-extractors all
--use-postprocessor YandexTranslateSubtitleFix:when=before_dl
--ppa 'Merger+ffmpeg_o1: -filter_complex "[1:a]volume=0.4[original];[original][2:a]amix=inputs=2:duration=longest[audio_out]" -map "[audio_out]" -map "-2:a:0" -c:a:1 "libmp3lame"  -disposition:a:1 default -disposition:a:0 0 -metadata:s:a:1 "language=rus" -metadata:s:a:1 "title=YandexTranslated+0.4 orig"'
--audio-multistreams
--merge-output-format mkv
-f bv+ba+YT --write-subs --sub-lang ru

#--verbose
#https://www.youtube.com/watch?v=g_1oiJqE3OI